# minimal-phone

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreolas/template/: Application.kt  MainActivity.kt
app/src/main/java/com/andreolas/template/di/modules/: TestModule.kt
app/src/main/java/com/andreolas/template/initializers/: KoinInitializer.kt  TimberInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: BuildSystemExt.kt  Versions.kt
buildSrc/src/main/kotlin/modules/: Modules.kt  ProjectExtensions.kt
buildconfig/: detekt.yml
buildscripts/: detekt.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/api/: build.gradle.kts
modules/di/: build.gradle.kts
modules/di/src/main/java/com/andreolas/di/: DepsQualifiers.kt  KoinInjector.kt
modules/shared-resources/: build.gradle.kts
modules/shared-resources/src/main/java/com/andreolas/theme/ui/theme/: Colors.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
